<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="net.rieter.xot.channel.videos"
       version="4.1.2.0"
       name="Retrospect Video Websites"
       provider-name="Bas Rieter">

    <requires>
        <!--import addon="net.rieter.xot" version="x.x.x" optional="false" /-->
    </requires>

    <extension point="xbmc.python.pluginsource" 
               library="">
        <!--provides>video</provides-->
    </extension>
             
    <extension point="xbmc.addon.metadata">
        <summary>Retrospect (a.k.a. XBMC Online TV) is an add-on that allows the playback of a lot of TV shows that are available (legally) via the broadcasters websites.</summary>
        <description>Set of several video websites channels for Retrospect</description>
        <nofanart>true</nofanart>
        <disclaimer>Retrospect is provided as is. We do not take any responsibility for possible (but highly unlikely) damage cause to your system. Nor do we take responsibility for the content that can be watched via this add-on.</disclaimer>
    </extension>
</addon>